:root {
    --header-color: #357DED;
    --accent-color: #B24C63;
    --dark-background-color: #474954;
    --background-color: #A9B3CE;
    --text-color-light: white;
    --text-color-dark: black;
}

#content {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 1.25em;
}

header,
footer {
    background-color: var(--header-color);
    color: var(--text-color-dark);
    padding: 25px;
    border-style: ridge;
    border-width: 8px;
    text-align: center;
}

footer p {
    font-size: 1.25em;
    text-align: center;
}

nav {
    text-align: center;
    padding: 10px;
    background-color: var(--background-color);
    border-bottom-style: outset;
    border-bottom-width: 5px;
}

nav a {
    color: var(--header-color);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

a {
    color: var(--header-color);
    text-decoration: none;
    padding: 10px;
    font-weight: bold;
}

a:hover {
    color: var(--accent-color);
}

nav a:hover {
    color: var(--accent-color);
}

main {
    background-color: var(--background-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 4fr;
    color: var(--text-color-dark);
}

section {
    padding: 25px;
    text-align: center;
}

p {
    text-indent: 25px;
    text-align: left;
}

#pictures {
    grid-row: 3;
    grid-column: 1/3;
    border-style: inset;
    border-width: 7px;
    border-radius: 90px;
}

.progress-updates,
.to-improve-on {
    grid-row: 2;
}

.progress-updates {
    grid-column: 1;
    border-right-style: outset;
    border-right-width: 5px;
}

.to-improve-on {
    grid-column: 2;
}

#tips-from-pros {
    grid-row: 4;
    grid-column: 1/3;
}

.back-to-top {
    text-align: center;
    display: block;
    padding: 20px;
    color: var(--header-color);
    text-decoration: none;
    font-weight: bold;
}

.back-to-top:hover {
    color: var(--accent-color);
}

img {
    display: block;
    margin: 0 auto;
    padding: 20px;
}

.general-info {
    grid-row: 1;
    grid-column: 1/3;
    border-bottom-style: outset;
    border-bottom-width: 5px;
}

#darkMode {
    position: absolute;
    top: 16px;
    right: 10px;
}

#darkMode::before {
    content: "Light"
}

#darkMode.dark::before {
    content: "Dark"
}